spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/java_2023_10_rudy?currentSchema=hr
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

#spring.jackson.constructor-detector=use_properties_based

spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=1

spring.jpa.hibernate.ddl-auto=create